Feature: 상품을 수정

  Scenario: 상품의 가격을 수정한다
    Given 상품  이름: "양념치킨" 가격: 10000원
    When 상품 이름이 "양념치킨"인 상품의 가격을 9000원으로 수정한다
    Then 상품 이름은 "양념치킨"이고 상품 가격은 9000원이다

  Rule: 메뉴가격이 총 상품가격 초과라면 메뉴가 비활성화된다
    Example: 상품을 포함하고 있는 메뉴들 중에서
    메뉴의 가격이 메뉴의 총 상품 가격 초과인경우
    메뉴가 비활성화 된다
      Given 메뉴 그룹  이름: "추천메뉴"
      * 상품  이름: "후라이드 치킨" 가격: 10000원
      * 상품  이름: "양념 치킨" 가격: 12000원
      Given 메뉴 이름은 "치킨 세트"이고 가격은 22000원이다
      * 메뉴의 메뉴그룹은 "추천메뉴"이다
      * 메뉴의 상품으로 "후라이드 치킨" 1개 추가
      * 메뉴의 상품으로 "양념 치킨" 1개 추가
      * 메뉴 생성 요청
      Given 메뉴 이름은 "더할인 치킨 세트"이고 가격은 20000원이다
      * 메뉴의 메뉴그룹은 "추천메뉴"이다
      * 메뉴의 상품으로 "후라이드 치킨" 1개 추가
      * 메뉴의 상품으로 "양념 치킨" 1개 추가
      * 메뉴 생성 요청

      When 상품 이름이 "양념 치킨"인 상품의 가격을 11000원으로 수정한다
      Then 메뉴 이름 "치킨 세트"로 조회하면 비활성화 상태이다
      * 메뉴 이름 "더할인 치킨 세트"로 조회하면 활성화 상태이다



