Feature: 상품을 수정

  Scenario: 상품의 가격을 수정한다
    Given 상품 이름은 양념치킨 이고 상품 가격은 10000원인 상품이 등록되어 있다
    When 상품 이름이 양념치킨인 상품의 가격을 9000원으로 수정한다
    Then 상품 이름은 양념치킨 이고 상품 가격은 9000원이다
