Feature: 가게 테이블 생성

  Scenario: 가게 테이블을 생성하고 초기값은
    Given 가게 테이블 이름을 "테이블1"로 입력한다
    When 가게 테이블을 생성요청
    Then 현재 가게 테이블 상태  이름 : "테이블1" 손님수 : 0명 점유여부 : 비점유

  Scenario: 가게 테이블 이름은 필수값이다
    Given 가게 테이블 이름을 null로 입력한다
    When 가게 테이블을 생성요청
    Then 가게 테이블 생성실패
