Feature: 가게 테이블 수정

  Scenario: 가게 테이블을 점유한다
    Given 가게 테이블이 존재한다  이름 : "테이블1" 손님수 : 0명
    When 가게 테이블 점유
    Then 현재 가게 테이블 상태  이름 : "테이블1" 손님수 : 0명 점유여부 : 점유

  Scenario: 가게 테이블을 비점유한다
    Given 가게 테이블이 존재한다  이름 : "테이블1" 손님수 : 0명
    * 가게 테이블 점유
    When 가게 테이블 비점유
    Then 현재 가게 테이블 상태  이름 : "테이블1" 손님수 : 0명 점유여부 : 비점유

  Scenario: 가게 테이블을 점유하고 손님수를 수정한다
    Given 가게 테이블이 존재한다  이름 : "테이블1" 손님수 : 0명
    * 가게 테이블 점유
    When 가게 테이블의 손님수를 4명으로 변경
    Then 현재 가게 테이블 상태  이름 : "테이블1" 손님수 : 4명 점유여부 : 점유

  Scenario: 가게 테이블이 비점유이면 손님수를 수정할 수 없다
    Given 가게 테이블이 존재한다  이름 : "테이블1" 손님수 : 0명
    When 가게 테이블의 손님수를 4명으로 변경
    Then 현재 가게 테이블 상태  이름 : "테이블1" 손님수 : 0명 점유여부 : 비점유

  Scenario: 가게 테이블을 비점유하면 손님수는 0이된다
    Given 가게 테이블이 존재한다  이름 : "테이블1" 손님수 : 0명
    * 가게 테이블 점유
    * 가게 테이블의 손님수를 4명으로 변경
    When 가게 테이블 비점유
    Then 현재 가게 테이블 상태  이름 : "테이블1" 손님수 : 0명 점유여부 : 비점유

  Scenario: 가게 테이블의 모든 메뉴가 완료되어야만 비점유 할 수 있다
    Given 메뉴 그룹  이름: "추천메뉴"
    * 상품  이름: "후라이드 치킨" 가격: 10000원
    * 상품  이름: "양념 치킨" 가격: 12000원
    Given 메뉴 이름은 "치킨 세트"이고 가격은 22000원이다
    * 메뉴의 메뉴그룹은 "추천메뉴"이다
    * 메뉴의 상품으로 "후라이드 치킨" 1개 추가
    * 메뉴의 상품으로 "양념 치킨" 1개 추가
    * 메뉴 생성 요청
    Given 가게 테이블이 존재한다  이름 : "테이블1" 손님수 : 0명
    * 가게 테이블 점유
    * 가게 테이블의 손님수를 4명으로 변경
    Given 주문에 메뉴 "치킨 세트"와 수량 1개를 입력한다
    * 홀주문이 가게테이블 "테이블1"에 생성되어있다
    * 주문을 접수한다
    * 주문이 준비완료되었다
    * 주문이 완료되었다
    When 가게 테이블 비점유
    Then 현재 가게 테이블 상태  이름 : "테이블1" 손님수 : 0명 점유여부 : 비점유

  Scenario: 가게 테이블의 모든 메뉴가 완료되지않으면 비점유 할 수 없다
    Given 메뉴 그룹  이름: "추천메뉴"
    * 상품  이름: "후라이드 치킨" 가격: 10000원
    * 상품  이름: "양념 치킨" 가격: 12000원
    Given 메뉴 이름은 "치킨 세트"이고 가격은 22000원이다
    * 메뉴의 메뉴그룹은 "추천메뉴"이다
    * 메뉴의 상품으로 "후라이드 치킨" 1개 추가
    * 메뉴의 상품으로 "양념 치킨" 1개 추가
    * 메뉴 생성 요청
    Given 가게 테이블이 존재한다  이름 : "테이블1" 손님수 : 0명
    * 가게 테이블 점유
    * 가게 테이블의 손님수를 4명으로 변경
    Given 주문에 메뉴 "치킨 세트"와 수량 1개를 입력한다
    * 홀주문이 가게테이블 "테이블1"에 생성되어있다
    When 가게 테이블 비점유
    Then 현재 가게 테이블 상태  이름 : "테이블1" 손님수 : 4명 점유여부 : 점유
