Feature: 가게 테이블 수정

  Scenario: 가게 테이블을 점유한다
    Given 가게 테이블이 존재한다  이름 : "테이블1" 손님수 : 0명
    When 가게 테이블 점유
    Then 현재 가게 테이블 상태  이름 : "테이블1" 손님수 : 0명 점유여부 : 점유

  Scenario: 가게 테이블을 비점유한다
    Given 가게 테이블이 존재한다  이름 : "테이블1" 손님수 : 0명
    * 가게 테이블 점유
    When 가게 테이블 비점유
    Then 현재 가게 테이블 상태  이름 : "테이블1" 손님수 : 0명 점유여부 : 비점유

  Scenario: 가게 테이블을 점유하고 손님수를 수정한다
    Given 가게 테이블이 존재한다  이름 : "테이블1" 손님수 : 0명
    * 가게 테이블 점유
    When 가게 테이블의 손님수를 4명으로 변경
    Then 현재 가게 테이블 상태  이름 : "테이블1" 손님수 : 4명 점유여부 : 점유

  Scenario: 가게 테이블이 비점유이면 손님수를 수정할 수 없다
    Given 가게 테이블이 존재한다  이름 : "테이블1" 손님수 : 0명
    When 가게 테이블의 손님수를 4명으로 변경
    Then 현재 가게 테이블 상태  이름 : "테이블1" 손님수 : 0명 점유여부 : 비점유

  Scenario: 가게 테이블을 비점유하면 손님수는 0이된다
    Given 가게 테이블이 존재한다  이름 : "테이블1" 손님수 : 0명
    * 가게 테이블 점유
    * 가게 테이블의 손님수를 4명으로 변경
    When 가게 테이블 비점유
    Then 현재 가게 테이블 상태  이름 : "테이블1" 손님수 : 0명 점유여부 : 비점유
