Feature: 메뉴를 생성

  Background: 메뉴 그룹 및 상품이 등록되어있다
    Given 메뉴 그룹  이름: "추천메뉴"
    Given 상품  이름: "후라이드 치킨" 가격: 10000원
    Given 상품  이름: "양념 치킨" 가격: 12000원

  Scenario: 메뉴가 생성된다
    Given 메뉴 이름은 "치킨 세트"이고 가격은 22000원이다
    * 메뉴 그룹은 "추천메뉴"이다
    * 상품을 추가 "후라이드 치킨" 1개
    * 상품을 추가 "양념 치킨" 1개
    When 메뉴 생성 요청
    Then 메뉴 생성 성공
