Feature: 메뉴를 생성

  Background: 메뉴 그룹 및 상품이 등록되어있다
    Given 메뉴 그룹  이름: "추천메뉴"
    Given 상품  이름: "후라이드 치킨" 가격: 10000원
    Given 상품  이름: "양념 치킨" 가격: 12000원

  Scenario: 메뉴가 생성된다
    Given 메뉴 이름은 "치킨 세트"이고 가격은 22000원이다
    * 메뉴의 메뉴그룹은 "추천메뉴"이다
    * 메뉴의 상품으로 "후라이드 치킨" 1개 추가
    * 메뉴의 상품으로 "양념 치킨" 1개 추가
    When 메뉴 생성 요청
    Then 메뉴 생성 성공

  Rule: 메뉴에 속한 상품들의 제약조건들
    Example: 상품의 종류는 1개 이상이어야 한다
      Given 메뉴 이름은 "치킨 세트"이고 가격은 22000원이다
      * 메뉴의 메뉴그룹은 "추천메뉴"이다
      When 메뉴 생성 요청
      Then 메뉴 생성 실패

    Example: 상품은 중복될 수 없다
      Given 메뉴 이름은 "치킨 세트"이고 가격은 22000원이다
      * 메뉴의 메뉴그룹은 "추천메뉴"이다
      * 메뉴의 상품으로 "후라이드 치킨" 1개 추가
      * 메뉴의 상품으로 "후라이드 치킨" 1개 추가
      When 메뉴 생성 요청
      Then 메뉴 생성 실패

    Example: 각 상품의 수량은 1개 이상이어야 한다
      Given 메뉴 이름은 "치킨 세트"이고 가격은 22000원이다
      * 메뉴의 메뉴그룹은 "추천메뉴"이다
      * 메뉴의 상품으로 "후라이드 치킨" 0개 추가
      When 메뉴 생성 요청
      Then 메뉴 생성 실패

  Rule: 메뉴의 가격 제약조건
    Example: 메뉴의 가격은 0원 이상이어야 한다
      Given 메뉴 이름은 "리뷰 세트"이고 가격은 -1원이다
      * 메뉴의 메뉴그룹은 "추천메뉴"이다
      * 상품  이름: "리뷰서비스" 가격: 0원
      * 메뉴의 상품으로 "리뷰서비스" 1개 추가
      When 메뉴 생성 요청
      Then 메뉴 생성 실패

    Example: 메뉴의 가격은 상품들의 총 가격 이하여야한다
      Given 메뉴 이름은 "치킨 세트"이고 가격은 22001원이다
      * 메뉴의 메뉴그룹은 "추천메뉴"이다
      * 메뉴의 상품으로 "후라이드 치킨" 1개 추가
      * 메뉴의 상품으로 "양념 치킨" 1개 추가
      When 메뉴 생성 요청
      Then 메뉴 생성 실패

  Rule: 메뉴의 이름 제약 조건
    Example: 이름은 욕설 필터링을 통과해야 한다
    fuck은 욕으로 인식한다
      Given 메뉴 이름은 "fuck치킨"이고 가격은 5000원이다
      * 메뉴의 메뉴그룹은 "추천메뉴"이다
      * 메뉴의 상품으로 "후라이드 치킨" 1개 추가
      When 메뉴 생성 요청
      Then 메뉴 생성 실패
