Feature: 메뉴를 수정

  Background: 메뉴에 메뉴 그룹 및 상품이 등록되어있다
    Given 메뉴 그룹  이름: "추천메뉴"
    * 상품  이름: "후라이드 치킨" 가격: 10000원
    * 상품  이름: "양념 치킨" 가격: 12000원
    Given 메뉴 이름은 "치킨 세트"이고 가격은 22000원이다
    * 메뉴의 메뉴그룹은 "추천메뉴"이다
    * 메뉴의 상품으로 "후라이드 치킨" 1개 추가
    * 메뉴의 상품으로 "양념 치킨" 1개 추가
    * 메뉴 생성 요청

  Scenario: 메뉴의 가격을 수정한다
    When 메뉴 이름이 "치킨 세트"인 메뉴의 가격을 21000원으로 수정한다
    Then 메뉴 이름은 "치킨 세트"이고 가격은 21000원이다

  ## 메뉴의 가격 제약조건
  Scenario: 메뉴의 가격은 0원 이상이어야 한다
  변경에 실패하므로 가격은 동일하다
    When 메뉴 이름이 "치킨 세트"인 메뉴의 가격을 -1원으로 수정한다
    Then 메뉴 이름 "치킨 세트"로 조회하면 가격은 22000원이다

  Scenario: 메뉴의 가격은 상품들의 총 가격 이하여야한다
  변경에 실패하므로 가격은 동일하다
    When 메뉴 이름이 "치킨 세트"인 메뉴의 가격을 22001원으로 수정한다
    Then 메뉴 이름 "치킨 세트"로 조회하면 가격은 22000원이다

  Scenario: 메뉴를 활성화한다
    When 메뉴 이름이 "치킨 세트"인 메뉴를 활성화한다
    Then 메뉴 이름 "치킨 세트"로 조회하면 활성화 상태이다

  ## 메뉴의 활성화 제약조건
  Scenario: 메뉴의 가격은 상품들의 총 가격 이하여야한다
  변경에 실패하므로 비활성화상태로 유지된다
    Given 메뉴 이름이 "치킨 세트"인 메뉴를 비활성화한다
    Given 상품 이름이 "양념 치킨"인 상품의 가격을 1원으로 수정한다
    When 메뉴 이름이 "치킨 세트"인 메뉴를 활성화한다
    Then 메뉴 이름 "치킨 세트"로 조회하면 비활성화 상태이다

  Scenario: 메뉴를 비활성화한다
    When 메뉴 이름이 "치킨 세트"인 메뉴를 비활성화한다
    Then 메뉴 이름 "치킨 세트"로 조회하면 비활성화 상태이다
