Feature: 주문을 생성

  Background: 메뉴가 생성되어있다
    Given 메뉴 그룹  이름: "추천메뉴"
    * 상품  이름: "후라이드 치킨" 가격: 10000원
    * 상품  이름: "양념 치킨" 가격: 12000원
    Given 메뉴 이름은 "치킨 세트"이고 가격은 22000원이다
    * 메뉴의 메뉴그룹은 "추천메뉴"이다
    * 메뉴의 상품으로 "후라이드 치킨" 1개 추가
    * 메뉴의 상품으로 "양념 치킨" 1개 추가
    * 메뉴 생성 요청

  Scenario: 비활성화된 메뉴는 주문할 수 없다
    Given 메뉴 이름이 "치킨 세트"인 메뉴를 비활성화한다
    * 주문에 메뉴 "치킨 세트"와 수량 1개를 입력한다
    When 포장주문 으로 주문을 입력한다
    Then 주문 생성 실패

  Scenario: 포장주문이 최초 생성되면 주문대기이다
    Given 포장주문 으로 주문을 입력한다
    * 주문에 메뉴 "치킨 세트"와 수량 1개를 입력한다
    When 주문을 생성한다
    Then 현재 주문의 타입은 포장주문이고 상태는 주문대기이다

  Scenario: 포장주문은 메뉴가 없으면 주문할 수 없다
    Given 포장주문 으로 주문을 입력한다
    When 주문을 생성한다
    Then 주문 생성 실패

  Scenario: 배달주문이 최초 생성되면 주문대기이다
    Given 배달주문 으로 주문을 입력한다
    * 주문에 메뉴 "치킨 세트"와 수량 1개를 입력한다
    * 주문에 배달주소를 입력한다
    When 주문을 생성한다
    Then 현재 주문의 타입은 배달주문이고 상태는 주문대기이다

  Scenario: 배달주문은 주소가 없으면 주문할 수 없다
    Given 배달주문 으로 주문을 입력한다
    * 주문에 메뉴 "치킨 세트"와 수량 1개를 입력한다
    When 주문을 생성한다
    Then 주문 생성 실패

  Scenario: 배달주문은 메뉴가 없으면 주문할 수 없다
    Given 배달주문 으로 주문을 입력한다
    * 주문에 배달주소를 입력한다
    When 주문을 생성한다
    Then 주문 생성 실패

  Scenario: 홀주문이 최초 생성되면 주문대기이다
    Given 가게 테이블이 존재한다  이름 : "테이블1" 손님수 : 0명
    * 가게 테이블 점유
    Given 홀주문 으로 주문을 입력한다
    * 주문에 메뉴 "치킨 세트"와 수량 1개를 입력한다
    * 홀주문에 가게테이블 "테이블1"을 입력한다
    When 주문을 생성한다
    Then 현재 주문의 타입은 홀주문이고 상태는 주문대기이다
