Feature: 주문을 수정

  Background: 메뉴가 생성되어있고 주문메뉴를 입력해두었다
    Given 메뉴 그룹  이름: "추천메뉴"
    * 상품  이름: "후라이드 치킨" 가격: 10000원
    * 상품  이름: "양념 치킨" 가격: 12000원
    Given 메뉴 이름은 "치킨 세트"이고 가격은 22000원이다
    * 메뉴의 메뉴그룹은 "추천메뉴"이다
    * 메뉴의 상품으로 "후라이드 치킨" 1개 추가
    * 메뉴의 상품으로 "양념 치킨" 1개 추가
    * 메뉴 생성 요청
    Given 주문에 메뉴 "치킨 세트"와 수량 1개를 입력한다

  ## 주문접수
  Scenario: 포장주문을 접수한다
    Given 포장주문이 생성되어있다
    When 주문을 접수한다
    Then 현재 주문의 타입은 포장주문이고 상태는 주문접수이다

  Scenario: 배달주문을 접수한다
    Given 배달주문이 생성되어있다
    When 주문을 접수한다
    Then 현재 주문의 타입은 배달주문이고 상태는 주문접수이다

  ## 주문준비완료
  Scenario: 포장주문이 준비완료되었다
    Given 포장주문이 생성되어있다
    * 주문을 접수한다
    When 주문이 준비완료되었다
    Then 현재 주문의 타입은 포장주문이고 상태는 주문준비완료이다

  Scenario: 배달주문이 준비완료되었다
    Given 배달주문이 생성되어있다
    * 주문을 접수한다
    When 주문이 준비완료되었다
    Then 현재 주문의 타입은 배달주문이고 상태는 주문준비완료이다

  ## 배달중
  Scenario: 배달주문이 배달중이다
    Given 배달주문이 생성되어있다
    * 주문을 접수한다
    * 주문이 준비완료되었다
    When 배달주문이 배달중이다
    Then 현재 주문의 타입은 배달주문이고 상태는 배달중이다

  ## 배달완료
  Scenario: 배달주문이 배달완료 되었다
    Given 배달주문이 생성되어있다
    * 주문을 접수한다
    * 주문이 준비완료되었다
    * 배달주문이 배달중이다
    When 배달주문이 배달완료되었다
    Then 현재 주문의 타입은 배달주문이고 상태는 배달완료이다

  ## 완료
  Scenario: 포장주문이 완료 되었다
    Given 포장주문이 생성되어있다
    * 주문을 접수한다
    * 주문이 준비완료되었다
    When 주문이 완료되었다
    Then 현재 주문의 타입은 포장주문이고 상태는 완료이다

  Scenario: 배달주문이 완료 되었다
    Given 배달주문이 생성되어있다
    * 주문을 접수한다
    * 주문이 준비완료되었다
    * 배달주문이 배달중이다
    * 배달주문이 배달완료되었다
    When 주문이 완료되었다
    Then 현재 주문의 타입은 배달주문이고 상태는 완료이다
