package kitchenpos.application;

import static org.junit.jupiter.api.Assertions.*;

class OrderServiceTest {

//	- [ ] 주문(order)
//  - [ ] 도메인 정보
//    - [ ] 주문은 주문의 타입과 상태, 주문 날짜, 주문품목 리스트를 가집니다.
//    - [ ] 주문 품목의 수량은 0개 이상이어야 합니다.
//    - [ ] 매장 내 식사일 경우 테이블의 정보를 가져야 합니다.
//		- [ ] 배달 주문일 경우 배달 주소를 가져야 합니다.
//  - [ ] 서비스
//    - [ ] 가게 점주는 주문을 생성할 수 있습니다.
	//		- [ ] 주문은 배달, 포장, 매장 내 식사 중 하나를 선택해야 합니다.
	//		- [ ] 주문하려는 주문품목의 수량은 0개 이상이어야 합니다.
//      - [ ] 주문 타입이 배달이거나 포장일 경우, 각각 상품품목 수량이 0개 이상이어야 합니다.
//      - [ ] 메뉴가 숨김 처리가 되어 있으면 주문할 수 없습니다.
	//		- [ ] 메뉴 가격과 주문하려는 메뉴의 상품품목의 가격이 같아야 합니다.
	//		- [ ] 배달 주문인 경우 배달주소가 필요합니다.
//      - [ ] 매장 내 식사 주문인 경우 주문 테이블 정보가 필요합니다.
//      - [ ] 생성된 주문은 대기 상태를 가집니다.
//    - [ ] 가게 점주는 주문 요청을 허락할 수 있습니다.
//      - [ ] 주문의 상태가 수락전 주문만 수락이 가능합니다.
	//		- [ ] 사용자의 주문 방식이 배달이면 배달을 요청합니다.
//		- [ ] 가게 점주는 주문의 상태를 변경할 수 있습니다.
//      - [ ] 사용자는 주문 상태를 준비 상태로 변경합니다.
	//		- [ ] 기존 주문의 상태는 수락이어야 합니다.
//      - [ ] 주문 상태를 배송중 상태로 변경합니다.
//        - [ ] 기존 주문 방식은 배달이어야 합니다.
//        - [ ] 기존 주문 상태는 준비중이어야 합니다.
//      - [ ] 배달 타입의 주문 상태를 완료 상태로 변경합니다.
//        - [ ] 기존 주문 배달 타입 상태는 배송중이어야 합니다.
//      - [ ] 배달 타입의 주문 상태를 완료 상태로 변경합니다.
//        - [ ] 기존 주문 타입이 배달인 경우, 상태가 배송중이어야 합니다.
//        - [ ] 기존 주문 타입이 포장인 경우, 상태가 준비중이어야 합니다.
//        - [ ] 기존 주문 타입이 매장식사인 경우, 상태가 준비중이어야 합니다.
//    - [ ] 가게 점주는 주문 정보를 모두 조회할 수 있습니다.
}